<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnnym.lagrange.sample.MainActivity">

    <EditText
        android:id="@+id/et_min_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@id/tv_approx_results_num"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_max_value"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_max_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@id/tv_approx_results_num"
        app:layout_constraintLeft_toRightOf="@id/et_min_value"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_approx_results_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/la_grange"
        app:layout_constraintTop_toBottomOf="@id/et_min_value"/>

    <com.johnnym.lagrange.LaGrange
        android:id="@+id/la_grange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_approx_results_num"
        app:sgrs__bar_graph_color="@color/sample_bar_graph_color"
        app:sgrs__graph_color="@color/sample_graph_color"
        app:sgrs__line_color="@color/sample_line_color"
        app:sgrs__line_middle_points_num="@integer/sample_line_middle_points_num"
        app:sgrs__selected_graph_color="@color/sample_selected_graph_color"
        app:sgrs__selector_border_color="@color/sample_selector_border_color"
        app:sgrs__selector_color="@color/sample_selector_color"
        app:sgrs__selectors_connect_line_color="@color/sample_selectors_connect_line_color"
        app:sgrs__text_color="@color/sample_text_color"/>

    <Button
        android:id="@+id/btn_set_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/set_data_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_reset_data"/>

    <Button
        android:id="@+id/btn_reset_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reset_data_button_text"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_set_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_set_data"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
