<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnnym.lagrange.sample.MainActivity">

    <TextView
        android:id="@+id/tv_min_value"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/tv_approx_results_num"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_max_value"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_max_value"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/tv_approx_results_num"
        app:layout_constraintLeft_toRightOf="@id/tv_min_value"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_approx_results_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/la_grange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_min_value"/>

    <com.johnnym.lagrange.LaGrange
        android:id="@+id/la_grange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@id/buttons_linear_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_approx_results_num"
        app:sgrs__bar_graph_color="@color/sample_bar_graph_color"
        app:sgrs__graph_color="@color/sample_graph_color"
        app:sgrs__line_color="@color/sample_line_color"
        app:sgrs__line_middle_points_num="@integer/sample_line_middle_points_num"
        app:sgrs__selected_graph_color="@color/sample_selected_graph_color"
        app:sgrs__selector_border_color="@color/sample_selector_border_color"
        app:sgrs__selector_color="@color/sample_selector_color"
        app:sgrs__selectors_connect_line_color="@color/sample_selectors_connect_line_color"
        app:sgrs__text_color="@color/sample_text_color"/>

    <LinearLayout
        android:id="@+id/buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/la_grange">

        <Button
            android:id="@+id/btn_set_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/set_data_button_text"/>

        <Button
            android:id="@+id/btn_reset_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/reset_data_button_text"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
